# publishAPI

./: Program.cs  README.md  Startup.cs  StepHR365.csproj  StepronEOP.sln  appsettings.Development.json  appsettings.json
Controllers/: FileUploadController.cs  UsersController.cs
Database/: AppDbContext.cs
Migrations/: 20231006120038_initdb.Designer.cs  20231006120038_initdb.cs  20231010111741_initdb1.Designer.cs  20231010111741_initdb1.cs  20231017072005_initdb2.Designer.cs  20231017072005_initdb2.cs  AppDbContextModelSnapshot.cs
Model/: CurrentPosition.cs  Departments.cs  Education.cs  EducationCertificates.cs  EmployeeIdentity.cs  EmployeeInformation.cs  JoiningDetails.cs  LastThreeSalarySlips.cs  PermanentAddress.cs  PersonalDocuments.cs  PersonalInformation.cs  PresentAddress.cs  ProfessionalDocuments.cs  User.cs
Model/Logical/: LoginModel.cs  forgotPassword.cs  userlogin.cs
Model/ResponseModel/: UploadResponse.cs
Model/Views/: Departments_View1.cs  User1_View1.cs  User_View1.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Repository/FileUpload/: FileUploadServices.cs  IFileuploadService.cs
Repository/UsersDAL/: IUserRepository.cs  UserRepository.cs
Services/UsersServices/: IUserService.cs  UserService.cs
Utils/: DALResponseModel.cs  DbUtil.cs  DeleteHelperObj.cs  FilterByAnd.cs  GenericFileItem.cs  MiscUtil.cs  ObjectResponse.cs  ResponseModel.cs  SaveHelperObj.cs  Search.cs  Search2.cs  SortBy.cs  objectSaveHelper.cs
